#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  info [
    "The model of the E-puck robot"
  ]
  title "E-puck simulation"
}
Viewpoint {
  orientation -0.38370534197873274 0.42178035888680093 0.8215056539028234 1.470267696046426
  position -1.940056780714074 -6.048954830445436 6.659447202244905
  follow "e-puck"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.11 0 0
  floorSize 2.438 4.877
  floorTileSize 2.438 4.877
  floorAppearance Appearance {
    material Material {
    }
    texture ImageTexture {
      url [
        "../Webots/ArenaLowQuality.jpg"
      ]
      repeatS FALSE
      repeatT FALSE
      filtering 0
    }
  }
}
E-puck {
  translation -0.42 0.000334453 0
  rotation 0 0 1 1.57
  controller "e-puck"
}
